<div class="navbar navbar-inverse row">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="/profile/list">Profile List</a>  
    </div>  
  </div>
</div>
<div class="clear"></div>
<div class="container">
    <div class="col-sm-12 well mt-100">  
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
      
      <div class="alert alert-success" [hidden]="isError">Submitted</div>
     
      <div class="form-group">
        <label for="email">Full Name:</label>
        <input type="email" class="form-control" formControlName="FullName" placeholder="Enter Full Name ">
      </div>
      
      <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" formControlName="address" class="form-control" id="pwd" placeholder="Enter Address" name="address">
      </div>


      <div class="form-group">
        <label for="jobProfile">Job Profile:</label>
        <select class="form-control form-group" formControlName="jobProfile">
          <option *ngFor="let jobTitle of jobProfiles" [value]="jobTitle">{{jobTitle}}</option>

        </select>
      </div>

      <div class="form-group">
        <label for="profilePic">Profile Pic:</label>
        <input type="file" formControlName="profilePic" (change)="handleFileUpload($event)" class="form-control" id="profilePic"  name="profilePic">
      </div>  
      <div class="form-group">    
             <input type="hidden" id="base64textarea" formControlName="encSrc" value="{{base64textString}}" />
      </div>
      <div class="form-group pull-right" [hidden]="!showImg">
          <img src="data:image/png;base64,{{base64textString}}"  />
      </div>
      <div class="form-group">
      <button type="submit"  [disabled]="!profileForm.valid" class="btn btn-success">Submit</button>
      </div>
    </form>
  </div>
</div>