<div class="navbar navbar-inverse row">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="/profile">Add Profile</a>  
    </div>  
  </div>
</div>
<div class="container">
  <h2>Profile List</h2>
          
  <table class="table">
    <thead>
      <tr>
        <th>Full Name</th>
        <th>Address</th>
        <th>Job Profile</th>
        <th>Profile Pic</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      
      <tr *ngFor="let user of response">
        <td>{{ user.FullName }}</td>
        <td>{{ user.address }}</td>
        <td>{{ user.jobProfile }}</td>
        <td> <div class="form-group pull-right">
          <img class="img-rounded thumbnail" *ngIf="user.profilePic" src="data:image/png;base64,{{ user.profilePic }}"/>
          <td>
            <a routerLink="/profile/{{user.id}}/edit" class="btn btn-sm btn-default"> Edit</a> | <a ng-href="#" (click)="deleteProfile( user.id )" class="btn btn-sm btn-default">Remove</a> </td>
      </div></td>
      </tr>
    </tbody>
  </table>
</div>